{
  "name": "vue-fs-template",
  "description": "Vue skeleton with i18n router",
  "version": "20.9.1",
  "author": "JosephK",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commons": "rm -rf node_modules/vue-fs-commons && npm i",
    "dev": "rm -rf ./public && cross-env NODE_ENV=development webpack-dev-server --open false --hot --mode development",
    "preview": "rm -rf ./public && cross-env NODE_ENV=preview webpack --progress --hide-modules --mode production",
    "prod": "rm -rf ./public && cross-env NODE_ENV=production webpack --progress --hide-modules --mode production"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "lodash": "^4.17.19",
    "marked": "^0.7.0",
    "roboto-fontface": "^0.10.0",
    "vue": "^2.6.12",
    "vue-fs-commons": "git+https://git@framagit.org/framasoft/vue-fs/commons.git",
    "vue-headful": "^2.1.0",
    "vue-i18n": "^8.21.0",
    "vue-router": "^3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "@prerenderer/renderer-jsdom": "^0.2.0",
    "autoprefixer": "^9.8.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.2",
    "cross-env": "^5.2.1",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0.0",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "prerender-spa-plugin": "^3.4.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^1.4.5",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-subresource-integrity": "^1.4.1",
    "yaml-import-loader": "^1.3.6"
  }
}
